{
  "$schema": "https://fallow.tools/schema.json",
  "entry": [
    "src/cli.ts",
    "scripts/**/*.mjs",
    "web/build-client.mjs",
    "web/server/index.ts",
    "web/client/main.ts",
    "web/client/src/pages/automation/automation-flow.ts",
    "web/client/src/pages/review/automation-flow.ts",
    "web/client/src/pages/runs/automation-flow.ts",
    "web/client/src/pages/sources/automation-flow.ts",
    "web/client/styles.css",
    "web/client/assets/styles/**/*.css",
    "desktop-webui/src/main.ts",
    "desktop-webui/src/preload.ts",
    "desktop-webui/scripts/*.mjs",
    "audit-shared/src/index.ts",
    "plugins/obsidian-audit/esbuild.config.mjs",
    "plugins/obsidian-audit/src/main.ts",
    "plugins/obsidian-audit/styles.css",
    "cloudflare/remote-brain-worker/src/index.ts",
    "functions/api/**/*.js",
    "functions/_lib/**/*.js",
    "web/server/routes/flash-diary.automation-flow.ts",
    "wiki-clone/app/page.tsx",
    "wiki-clone/app/layout.tsx",
    "wiki-clone/app/styles.css",
    "wiki-clone/app/**/route.ts",
    "wiki-clone/src/lib/**/*.ts"
  ],
  "ignorePatterns": [
    "codex/**",
    "plugins/obsidian-audit/main.js",
    "web/client/index.html"
  ],
  "ignoreDependencies": [
    "audit-shared",
    "builtin-modules",
    "d3-drag",
    "d3-force",
    "d3-selection",
    "d3-zoom",
    "electron",
    "esbuild",
    "express",
    "katex",
    "markdown-it",
    "markdown-it-anchor",
    "markdown-it-attrs",
    "markdown-it-texmath",
    "mermaid",
    "next",
    "obsidian",
    "react",
    "react-dom",
    "tsx",
    "zod"
  ],
  "overrides": [
    {
      "files": ["src/providers/*.ts"],
      "rules": {
        "unused-class-members": "off"
      }
    }
  ]
}
