{
  "name": "llm-wiki-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node node_modules/next/dist/bin/next dev -p 4176",
    "build": "node node_modules/next/dist/bin/next build",
    "start": "node node_modules/next/dist/bin/next start -p 4176"
  },
  "dependencies": {
    "next": "^15.3.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.7.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.9.3"
  }
}
