{
  "name": "llm-wiki-remote-brain-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 migrations apply llm-wiki-remote-brain --remote",
    "typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260421.0",
    "typescript": "^5.7.0",
    "wrangler": "^4.0.0"
  }
}
